# marketingapplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marketingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketingapplication/: AdminLoginActivity.java  Constant.java  DiscoverActivity.java  FavouriteActivity.java  FilterProduct.java  FilterStore.java  ForgotPasswordActivity.java  GalleryActivity.java  HelpActivity.java  ListStoreActivity.java  MainActivity.java  ProductViewActivity.java  ProfileCustomerActivity.java  ProfileEditUserActivity.java  ShopDetailsActivity.java  SplashActivity.java  UserDashboardActivity.java  UserLoginActivity.java  UserSignUpActivity.java
app/src/main/java/com/example/marketingapplication/adapter/: FavAdapter.java  ProductAdapter.java  ShopsAdapter.java  ShopsAdapter2.java  StaticRecyclerAdapter.java
app/src/main/java/com/example/marketingapplication/model/: FavoritesList.java  ProductModel.java  (+3 more)
app/src/main/res/drawable/: background_tab.xml  bgn_image_details.xml  fav_checkbox_selector.xml  header_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_default_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_store_24.xml  ic_lock_gray.xml  ic_mail_gray.xml  ic_person.xml  ic_phone.xml  item_selector.xml  shape_circle01.xml  shape_green.xml  shape_rect01.xml  shape_rect02.xml  shape_rect03.xml  shape_rect05.xml  shape_recttab.xml  shape_red.xml  static_rv_selected.xml
app/src/main/res/layout/: activity_discover.xml  activity_favourite.xml  activity_forgot_password.xml  activity_gallery.xml  activity_list_store.xml  activity_main.xml  activity_product_view.xml  activity_profile_customer.xml  activity_profile_edit_user.xml  activity_shop_details.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_sign_up.xml  bottom_navigation.xml  card_item.xml  row_fav_product.xml  row_product.xml  row_shop.xml  static_recycler_categories.xml  static_recycler_shop.xml  toolbar.xml
app/src/main/res/menu/: item_menu.xml  store_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketingapplication/: ExampleUnitTest.java  shopsList.java
(+1 files in other folders)
