plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 31

    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.marketingapplication"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //firebase
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //image properties
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Picasso/Glide - image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Material Design - For UI Design
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    //Ken Burns View - For Ken Burns Effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
apply plugin: 'com.google.ar.sceneform.plugin'