<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/montserratregular"
        android:text="Advertise"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="44dp" />

    <TextView
        android:id="@+id/Or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/Adv"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratregular"
        android:textSize="44dp"
        android:textStyle="bold"
        android:text="OR"/>

    <TextView
        android:id="@+id/Dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/Or"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratregular"
        android:textSize="44dp"
        android:textStyle="bold"
        android:text="Discover"/>

    <Button
        android:id="@+id/Adm_Btn"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_below="@id/Dis"
        android:layout_marginStart="25dp"
        android:layout_marginTop="339dp"
        android:background="@drawable/shape_red"
        android:elevation="10dp"
        android:fontFamily="@font/montserratregular"
        android:onClick="GoToAdminLogin"
        android:text="Admin"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:backgroundTint="@null" />

    <Button
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_below="@id/Adm_Btn"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_green"
        android:onClick="GoToUserLogin"
        android:elevation="10dp"
        android:fontFamily="@font/montserratregular"
        android:text="Customer"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:backgroundTint="@null" />

</RelativeLayout>